{
  "name": "synchestra-superpowers",
  "description": "Synchestra's workflow engine for AI agents: TDD, planning, subagent-driven development, and multi-agent coordination — powered by persistent Synchestra state",
  "version": "5.0.5",
  "author": {
    "name": "Synchestra",
    "email": "hello@synchestra.io"
  },
  "homepage": "https://github.com/synchestra-io/synchestra-superpowers",
  "repository": "https://github.com/synchestra-io/synchestra-superpowers",
  "license": "MIT",
  "keywords": ["skills", "tdd", "debugging", "collaboration", "best-practices", "workflows", "synchestra", "multi-agent"]
}
